worker_processes 1;
 
 events { worker_connections 1024; }
 
 http {
     include       mime.types;
     default_type  application/octet-stream;
     sendfile        on;
     keepalive_timeout  65;
 
     upstream ui {
         server ui:3000;
     }
 
     upstream api {
         server api:8080;
     }
 
     server {
         listen 80;
 
         location / {
             proxy_pass http://ui;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
         }
 
         location /api/ {
             proxy_pass http://api/api/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
         }
     }
 }